spring.application.name=pwa-edge-service
server.port=8081

server.use-forward-headers=true

stormpath.web.cors.allowed.originUris = ${pwa.client.protocol:http}://${pwa.client.host:localhost}:${pwa.client.port:4200}