spring.application.name=edge-service
server.port=8081
server.use-forward-headers: true

zuul.routes.app.path=/**
zuul.routes.app.url=http://localhost:8080

stormpath.zuul.account.header.jwt.key.resource=classpath:rsatest.priv.pem
# this is just one example of a key id - anything that the origin server can make sense of to lookup
# the corresponding public key is fine.  Here we use the public key file name (which the example origin app
# has access to)
stormpath.zuul.account.header.jwt.key.id=rsatest.pub.pem